# Hotel-Management-System-Springboot

./: pom.xml
src/main/java/cn/zjut/hotel/: HotelManagementApplication.java
src/main/java/cn/zjut/hotel/config/: DruidConfig.java  GlobalCorsConfig.java  JavaDateDeserializer.java  RoleToken.java  SqlTimeDeserializer.java  SwaggerConfig.java
src/main/java/cn/zjut/hotel/controller/: HotelAdminController.java  HotelCheckCustomerController.java  HotelMessageController.java  HotelOrderController.java  HotelRegisterController.java  HotelRoomController.java  HotelRoomTypeController.java  HotelWaiterController.java  LoginController.java  OrderController.java  RegisterController.java
src/main/java/cn/zjut/hotel/domain/: CheckCustomer.java  CustomerOrder.java  HotelAdmin.java  HotelCheckCustomer.java  HotelMember.java  HotelMessage.java  HotelOrder.java  HotelRegister.java  HotelRoom.java  HotelRoomType.java  HotelWaiter.java  Message.java  Order.java  Register.java  Room.java  RoomType.java  Table.java
src/main/java/cn/zjut/hotel/exception/: AjaxExceptionHandler.java
src/main/java/cn/zjut/hotel/repository/: CheckCustomerMapper.java  CustomerOrderMapper.java  HotelAdminMapper.java  HotelCheckCustomerMapper.java  HotelMemberMapper.java  HotelMessageMapper.java  HotelOrderMapper.java  HotelRegisterMapper.java  HotelRoomMapper.java  HotelRoomTypeMapper.java  HotelWaiterMapper.java  MessageMapper.java  OrderMapper.java  RegisterMapper.java  RoomMapper.java  RoomTypeMapper.java
src/main/java/cn/zjut/hotel/service/: HotelAdminServiceImpl.java  HotelAdminServiceInterface.java  HotelCheckCustomerServiceImpl.java  HotelCheckCustomerServiceInterface.java  HotelMessageServiceImpl.java  HotelMessageServiceInterface.java  HotelOrderServiceImpl.java  HotelOrderServiceInterface.java  HotelRegisterServiceImpl.java  HotelRoomServiceImpl.java  HotelRoomServiceInterface.java  HotelRoomTypeServiceImpl.java  HotelRoomTypeServiceInterface.java  HotelWaiterServiceImpl.java  HotelWaiterServiceInterface.java  LoginServiceImpl.java  LoginServiceInterface.java  OrderServiceImpl.java  OrderServiceInterface.java  RegisterServiceImpl.java  RegisterServiceInterface.java
src/main/java/cn/zjut/hotel/utils/: CommonMapper.java  GeneratorMapper.java  JacksonUtil.java  JsonResult.java
src/main/resources/: application.properties  generatorConfig.xml  log4j.properties
src/main/resources/mapper/: CheckCustomerMapper.xml  CustomerOrderMapper.xml  HotelAdminMapper.xml  HotelCheckCustomerMapper.xml  HotelMemberMapper.xml  HotelMessageMapper.xml  HotelOrderMapper.xml  HotelRegisterMapper.xml  HotelRoomMapper.xml  HotelRoomTypeMapper.xml  HotelWaiterMapper.xml  MessageMapper.xml  OrderMapper.xml  RegisterMapper.xml  RoomMapper.xml  RoomTypeMapper.xml
src/test/java/cn/zjut/hotel/utils/: JacksonUtilsTest.java
